<?php

function A(){
    function B(){
        echo "function B";
    }
    echo "function A";
}


echo "<br>";
A();

echo "Если вызывать футнцию В отдельно или перед функцией А, то выдаст ошибку потому-что
область видимости не позволяет(мы не видим функцию B, так как еще не вызвали А).
Если вызвать А, то тогда нам уже будет видно В и она будет работать.";